<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
      background-color: Yellow;
    }



    .container {
      margin-left: 100px;
      margin-right: 100px;
      height: 750px;
      background-color: Yellow;
      position: relative;
    }

    .container2 {
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
      background-color: Yellow;
      position: relative;
    }

    .left {
      width: 45%;
      height: 750px;
      background-color: green;
      display: inline-block;
      position: absolute;
      top: 0;
    }

    .right {
      width: 45%;
      height: 750px;
      background-color: blue;
      display: inline-block;
      margin-left: 100px;
      position: absolute;
      right:0;
      top:0;

    }

    .image{
      max-width: 80%
    }


    </style>
  </head>

  <body>
    <div class="container2"></div>
    <div class="container">
    <div class="left"><img class="image" src = "Bengal-tiger.jpg" width = 350px height = 600px></div>
    <div class ="right"><h2>Tigers</h2>
      <p>
        The tiger is the largest species among the Felidae and classified in
        the genus Panthera. It is most recognisable for its dark vertical
        stripes on reddish-orange fur with a lighter underside. It is an
        apex predator, primarily preying on ungulates such as deer and wild
        boar. </p>
  </div>
    </div>




  </body>
</html>
