<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
      background-color: #BFB099;
    }

    h1 {
      color: White;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 70px;
      margin-left: 100px;
      padding-top: 70px;
    }

    div {
      color: White;
      font: sans-serif;
      font-family: Helvetica;
    }


    #potPics {
      width: 559px;
      height: 748px;
      background-color: #BFB099;
      border-width: 1px;
    }

    #stoneBoiling {
      width: 431px;
      height: 323px;
      border: double;
    }

    #spoonHolder {
      width: 1275px;
      height: 955px;
      border: double;
    }

    h2{
      color: White;
      font: sans-serif;
      font-family: Helvetica;
      padding-left: 100px;
    }

    ul {
      list-style-type: circle;
    }

    .container {
      margin-left: 100px;
      margin-right: 100px;
      height: 750px;
      background-color: #BFB099;
      position: relative;
    }

    .container2 {
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
      background-color: #BFB099;
      position: relative;
    }

    .left {
      width: 45%;
      height: 750px;
      background-color: #BFB099;
      display: inline-block;
      position: absolute;
      top: 0;
    }

    .right {
      width: 45%;
      height: 750px;
      background-color: #BFB099;
      display: inline-block;
      margin-left: 100px;
      position: absolute;
      right:0;
      top:0;

    }

    .img {
      height: 200px;
      width: 300px;
      margin:0;
      padding: 0;

    }

    .link {
      text-decoration: none;
      color: White;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 24px;

    }
    .link:hover {
      color: Gray;
    }

    #link2 {
      margin-left: 650px;
    }




    </style>
    <title>Boiling Pot</title>
  </head>

  <body>
    <h1>The Boiling Pot
      <a id = "link2" class="link" href="https://bridge.artivive.com/#!/">Artivive</a>
    </h1>
    <div class="container2"></div>
    <div class="container">
    <div class="left"><img src = "0-1.jpeg" width = 500px height = 700px></div>
    <div class ="right"><h2 id ="headers">Image</h2>
  </div>
    </div>

    <div class="container2"></div>
    <div class="container">
    <div class="right"><img src = "boiling stones6.jpg" width = 500px height = 400px></div>
    <div class ="left"><h2 id ="headers">First Instance: Stone Boiling</h2>
    <p>Stones are placed near a heat source until very hot and then placed at
      the bottom of a ceramic pot or other container. The heat is transferred
      from the stones to water and/or food. </p> <p> Another technique with
        which most are familiar is simply hanging a pot over a fire.</p>
  </div>
    </div>

    <div class="container2"></div>
    <div class="container">
    <div class="left"><img src = "kitchen.jpg" width = 500px height = 400px></div>
    <div class ="right"><h2 id ="headers">Development/Environmental Elements</h2>
    <p>The modern boiling pot requires a stove as its heat source. The stove
      allows us to place the pot directly on the heat source.
        <ul>
          <li>Water - prevents materials in the pot from burning</li>
          <li>Stirring spoon</li>
          <li>Uncooked food</li>
        </ul>
      </p>
    </div>
    </div>

    <div class="container2"></div>
    <div class="container">
    <div class="right"><img src = "tumblr_oned3jNPmK1tivtvbo1_1280.jpg" width = 500px height = 400px></div>
    <div class ="left"><h2 id ="headers">Affordances</h2>
    <p>Development of the handle is designed to be comfortable for the
      human hand grip, which allows us to grab the hot pot without getting
      burned as well as easily move / pour it (visible affordance). </p> <p>
      The material (metal) allows it to be directly placed over fire without
      melting or burning (invisible affordance). </p> <p> If the correct
      material is used, the pot affords us to make hot or boiling water
      (invisible affordance) which can be used for many things.</p><p>The hole
      in the handle allows us to hang up the pot on a hook which allows us to
      create more space in the kitchen (visible affordance). </p>
    <p>Another interesting thing about the hole in the handle is that some
      have begun to use the hole to place a stirring spoon in so that it does
      not have to be placed down on the counter. Although I am not sure if this
      is an intended use of the hole, it is interesting that this has become a
      sort of cultural and / or behavioral development. </p>
    </div>
    </div>

    <div class="container2"></div>
    <div class="container">
    <div class="left"><img src = "kitchen.jpg" width = 500px height = 400px></div>
    <div class ="right"><h2 id ="headers">Constraints</h2>
    <p>The material must be able to withstand high levels of heat
  (physical constraint)</p>
    <p>One cannot grab the pot anywhere except the handle without getting
    burned, which may be considered a biological human constraint<p>
      <p>The pot may require natural cooling after being exposed to heat in
    order for it to be placed on another surface that may burn
    (physical)</p>
    <p>Pot also requires moisture while being used in order to make good
    food (cultural constraint)</p>
    <p>Replacement of the large cooking pot may have cultural consequences
    as eating around one large part is a social event in many societies</p>
</p>
    </div>
    </div>




  </body>
</html>
