<!DOCTPYE html>
<html>
  <head>
    <style>

    .container {
    width: 484px;
    height: 612px;
    background: linear-gradient(#9FC0CD, #1A1C4C);
    padding-top: 130px;
    }

    .innerContainer {
      width: 232px;
      height: 307px;
      margin-left: 112px;
      padding-top: 70px;
      border: double;
      border-color: #AFBDE2;
      border-width: 10px;
    }

    ul li {
      List-style-type: none;
    }

    .links {
      color: White;
      text-decoration: none;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 18px;
    }

    .links:hover {
      color: #EAB578;
    }


    .planetPos {
    	animation-name: move_2;
    	animation-direction: normal;
    	animation-delay: .5s;
    	animation: move_2 12.0s 1;
    	position: relative;
    	width: 114px;
    	height: 64px;
    	left: 0px;
    	top: 80px;
    }

    @keyframes move_2 {
    	0%   {left: 0px; top: 80px; opacity: 1;}
    	100%  {left: 410px; top: -700px; opacity: 1;}

    </style>

  </head>

    <body>
    <div class="container">
    <div class="innerContainer">
    <ul>
      <li> <a class="links" href="assignment1.pdf"> ASSIGNMENT 1 </a></li>
      <li> <a class="links" href="assignment2.pdf"> ASSIGNMENT 2 </a></li>
      <li> <a class="links" href="https://bridge.artivive.com/#!/"> ASSIGNMENT 3 </a></li>
      <li> <a class="links" href="boilingPotXD"> ASSIGNMENT 4.1 </a></li>
      <li> <a class="links" href="boilingpot2.html"> ASSIGNMENT 4.2 </a></li>
      <li> <a class="links" href="part1.html"> ASSIGNMENT 6.1 </a></li>
      <li> <a class="links" href="part2.html"> ASSIGNMENT 6.2 </a></li>
      <li> <a class="links" href="part3.html"> ASSIGNMENT 6.3 </a></li>
      <li> <a class="links" href="menuXD"> ASSIGNMENT 7 </a></li>
      <li> <a class="links" href="haikustarting.html"> HAIKU </a></li>
      <li> <a class="links" href="earthSimFinal.html"> FINAL PROJECT </a></li>

    </ul>
    </div>


    <div class="planetPos"><img src = "planet4.png" width = 200px height = 150px></div>

</div>

    </body>

</html>
