<!DOCTPYE html>
<html>
  <head>
    <style>

    body {
    background-color: yellow;
    }

  @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

    .imageContainer {
    background-color: green;
    width: 80%
    height: 300;
    }

    @media screen and (min-width: 480px) {
    .imageContainer {
      height: 150px;
    }
  }

    .gap {
    background-color: yellow;
    width: 80%
    height: 200;
    }

    .textContainer {
    background-color: blue;
    width: 80%
    height: 300;
    }

    @media screen and (min-width: 480px) {
    .textContainer {
      height: 150px;
    }
  }


    .imageAndText {
    margin-left: 40%;
    }

    </style>
  </head>

  <body>
  <div class="imageContainer">
  <div><img class="imageAndText" src = "602x338_cmsv2_17166070-d967-50ff-a7b0-c94169838f70-4063184.jpg" width = 300px height = 150px></div>
</div>

<div class="gap">
</div>

<div class="textContainer">
<div class="imageAndText">tigers are cool</div>
</div>


  </body>
</html>
