<!DOCTPYE html>
<html>
  <head>
    <style>

    .container {
    width: 484px;
    height: 588px;
    background: url("ocean.gif");
    padding-top: 130px;
    }

    .links {
      color: OliveDrab;
      text-decoration: none;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 18px;
      margin-left: 400px;
      margin-top: 550px;
    }


    a {
      color: OliveDrab;
      text-decoration: none;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 18px;
    }

    a:hover {
      color: DarkOliveGreen;
    }

    </style>

  </head>

    <body>
    <div class="container">

    <div class="links"><a href="haiku.html"> earth. </a></div>


</div>

    </body>

</html>

